{
	"name": "2-bootstrap",
	"version": "1.0.0",
	"description": "This is a website for the fictional campsites review site NuCamp.",
	"main": "index.html",
	"scripts": {
		"lite": "lite-server",
		"start": "npm run watch & npm run lite",
		"sass": "node-sass --source-comments --source-map-embed --output-style compressed -o css css/styles.scss > css/styles.css",
		"watch": "node-sass -wr css/ -o css",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bootstrap": "^4.5.3",
		"bootstrap-social": "^5.1.1",
		"font-awesome": "^4.7.0",
		"jquery": "^3.5.1",
		"mdbootstrap": "^4.20.0",
		"popper.js": "^1.16.1"
	},
	"devDependencies": {
		"lite-server": "^2.6.1",
		"node-sass": "^6.0.1"
	}
}
